<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_21"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Add a method to <code class="code-voice">Card</code> that creates a full deck of cards, with one card of each combination of rank and suit.
    	</p>
    
  </aside>
</div><p class="para">
  An instance of an enumeration member can have values associated with the instance. Instances of the same enumeration member can have different values associated with them. You provide the associated values when you create the instance. Associated values and raw values are different: The raw value of an enumeration member is the same for all of its instances, and you provide the raw value when you define the enumeration.
</p><p class="para">
  For example, consider the case of requesting the sunrise and sunset time from a server. The server either responds with the information or it responds with some error information.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
