<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>section-1.html</title>
        <link rel="stylesheet" type="text/css" href="playground.css" />
        <meta charset='utf-8'> 
        <meta id="xcode-display" name="xcode-display" content="render" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name = "viewport" content = "width = device-width, maximum-scale=1.0">
    </head>

    <body id="conceptual_flow_with_tasks" class="jazz">
        <div class="content-wrapper">
            <article class="chapter>">
                <section class="section">

<div class="note">
  <a name="//apple_ref/doc/uid/TP40014097-CH2-XID_3"></a>
  <aside class="aside">
    <p class="aside-title">Experiment
    </p>
    	<p class="para">Create a constant with an explicit type of <code class="code-voice">Float</code> and a value of <code class="code-voice">4</code>.
    	</p>
    
  </aside>
</div><p class="para">
  Values are never implicitly converted to another type. If you need to convert a value to a different type, explicitly make an instance of the desired type.
</p>

                </section>
            </article>
        </div>
    </body>
</html>
